org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# 解决 Windows 上 Kotlin 增量编译缓存跨驱动器路径问题
kotlin.incremental=false
kotlin.caching.enabled=false
org.gradle.caching=false